# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config keyboardLayout qwerty
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

alias showNormalHint hint AOEUIDHTNSYXFBPKGMCW

# App Aliases
alias browser 'Google Chrome'
alias editor 'Code'
alias terminal 'iTerm2'
alias mail 'Microsoft Outlook'
alias slack 'Slack'

# Positions aliases

alias full          move screenOriginX;screenOriginY                  screenSizeX;screenSizeY
alias left        move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                  screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY    screenSizeX/2;screenSizeY
alias rightmost     move screenOriginX+screenSizeX*0.4;screenOriginY  screenSizeX*0.6;screenSizeY
alias rightless     move screenOriginX+screenSizeX*0.6;screenOriginY  screenSizeX*0.4;screenSizeY
alias leftmost      move screenOriginX;screenOriginY                  screenSizeX*0.6;screenSizeY
alias leftless      move screenOriginX;screenOriginY                  screenSizeX*0.4;screenSizeY
alias right       move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias leftbottom move screenOriginX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2
alias lefttop    move screenOriginX/2;screenOriginY screenSizeX/2;screenSizeY/2
alias rightbottom move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2
alias righttop    move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY/2
alias center            move screenOriginX+(screenSizeX/2-(screenSizeX*0.4));screenOriginY+(screenSizeY/2-(screenSizeY*0.4))  screenSizeX*0.8;screenSizeY*0.8

# Hyper key
alias hyper ctrl;alt


# Layouts

layout dashboard 'Slack':MAIN_FIRST                ${righttop}
layout dashboard 'Microsoft Outlook':MAIN_FIRST    ${left}
layout dashboard 'Notes':MAIN_FIRST                ${rightbottom}

layout communicate 'Slack':MAIN_FIRST             ${left}
layout communicate 'Microsoft Outlook':MAIN_FIRST           ${right}


layout code 'iTerm':MAIN_FIRST                    ${full}
layout codeAndBrowse 'iTerm2':MAIN_FIRST           ${leftmost}
layout codeAndBrowse 'Google Chrome':MAIN_FIRST   ${rightless}
layout codeAndRead 'iTerm2':MAIN_FIRST             ${leftmost}
layout codeAndRead 'Dash':MAIN_FIRST              ${rightless}

layout browse 'Google Chrome':MAIN_FIRST          ${full}

layout browseAndCommunicate 'Google Chrome':MAIN_FIRST      ${left}
layout browseAndCommunicate 'Slack':MAIN_FIRST      ${righttop}
layout browseAndCommunicate 'Microsoft Outlook':MAIN_FIRST    ${rightbottom}

bind e:cmd  ${showNormalHint}

# Location Bindings
bind m:${hyper} ${full}
bind c:${hyper} ${center}
bind left:${hyper} ${lefthalf}
bind right:${hyper} ${righthalf}

# Layout bindings
bind 0:${hyper} sequence layout dashboard | hide all | show 'Slack','Microsoft Outlook','Notes'
bind 1:${hyper} sequence layout communicate | hide all | show 'Slack','Microsoft Outlook'
bind 2:${hyper} sequence layout code | hide all | show 'iTerm2'
bind 3:${hyper} sequence layout codeAndBrowse | hide all | show 'Google Chrome','iTerm2'
bind 4:${hyper} sequence layout codeAndRead | hide all | show 'iTerm2','Dash'
bind 5:${hyper} sequence layout browse | hide all | show 'Google Chrome'
bind 6:${hyper} sequence layout browseAndCommunicate | hide all | show 'Slack','Microsoft Outlook','Google Chrome'

# Application Bindings
bind b:${hyper} focus ${browser}
bind e:${hyper} focus ${editor}
bind t:${hyper} focus ${terminal}
bind o:${hyper} focus ${mail}
bind s:${hyper} focus ${slack}

# Monitor switching bindings
bind right:shift,alt,ctrl throw 1 resize
bind left:shift,alt,ctrl throw 0 resize
