tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "antibody"
brew "diff-so-fancy"
brew "exa"
brew "fd"
brew "flake8"
brew "fzf"
brew "git"
brew "hub"
brew "jq"
brew "mas"
brew "maven"
brew "python", link: false
brew "pdfgrep"
brew "pyenv"
brew "tree"
brew "wget"
brew "zsh"
brew "zsh-syntax-highlighting"
cask "dash"
cask "font-firacode-nerd-font"
cask "font-firacode-nerd-font-mono"
cask "font-hack-nerd-font"
cask "rectangle"
cask "visual-studio-code"
mas "VisualJSON", id: 488709442
